{
  "name": "wakatime-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3-node": "^2.2.2",
    "d3node-output": "^1.0.3",
    "d3node-piechart": "0.0.10",
    "npm": "^6.14.8"
  }
}
